<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="5hD-fh-ONj">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="crM-6i-uWq" customClass="OffersViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoc-hY-N7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WUh-QL-otO"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgV-4v-ZYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkf-H2-Ksw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLg-6K-RmP">
            <objects>
                <navigationController storyboardIdentifier="OffersViewController_NC" automaticallyAdjustsScrollViewInsets="NO" id="C6j-ZE-R9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9Q-gZ-Hrt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crM-6i-uWq" kind="relationship" relationship="rootViewController" id="1ln-hj-S3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7E-DP-yPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
