<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MULI-REGULAR.TTF">
            <string>Muli-Regular</string>
        </array>
        <array key="MULI-SEMIBOLD.TTF">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListCollectionCell" id="gTV-IL-0wX" customClass="ProductListCollectionCell" customModule="Moyohak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-n3-IVi">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-q8-OS0">
                                <rect key="frame" x="12" y="8" width="175" height="175.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen Solly Tshirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-iP-l7Q">
                                <rect key="frame" x="10" y="195.5" width="151" height="19"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-VI-Rew">
                                <rect key="frame" x="10" y="223" width="40" height="19"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-yS-HqW">
                                <rect key="frame" x="60" y="224.5" width="29" height="15.5"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-kK-aU7">
                                <rect key="frame" x="58" y="232" width="33" height="1"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2lc-pE-O0K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="30% Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-51-fWb">
                                <rect key="frame" x="99" y="224.5" width="62" height="15.5"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <color key="textColor" red="0.69411764710000001" green="0.80392156859999997" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-FL-isJ">
                                <rect key="frame" x="161" y="195.5" width="30" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KvI-kn-NRz"/>
                                </constraints>
                                <state key="normal" image="Unlike"/>
                                <state key="selected" image="Like"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-xM-Wkw">
                                <rect key="frame" x="150" y="10" width="39" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-Yn-8wT">
                                        <rect key="frame" x="26" y="0.0" width="11" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-y0-L5h">
                                        <rect key="frame" x="5" y="2" width="18" height="16"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.80392156859999997" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BnY-Yn-8wT" secondAttribute="bottom" id="4NJ-Wn-O6w"/>
                                    <constraint firstAttribute="height" constant="20" id="Ls5-zR-QiS"/>
                                    <constraint firstAttribute="trailing" secondItem="BnY-Yn-8wT" secondAttribute="trailing" constant="2" id="MEP-Q1-OLh"/>
                                    <constraint firstItem="Jdf-y0-L5h" firstAttribute="centerY" secondItem="7FF-xM-Wkw" secondAttribute="centerY" id="O72-Xr-KOX"/>
                                    <constraint firstItem="BnY-Yn-8wT" firstAttribute="leading" secondItem="Jdf-y0-L5h" secondAttribute="trailing" constant="3" id="dCQ-GM-aGO"/>
                                    <constraint firstItem="BnY-Yn-8wT" firstAttribute="top" secondItem="7FF-xM-Wkw" secondAttribute="top" id="dwB-dO-5aJ"/>
                                    <constraint firstItem="Jdf-y0-L5h" firstAttribute="leading" secondItem="7FF-xM-Wkw" secondAttribute="leading" constant="5" id="tbt-Xk-GuK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gl8-FL-isJ" firstAttribute="leading" secondItem="65G-51-fWb" secondAttribute="trailing" id="1TS-Tc-wvU"/>
                            <constraint firstItem="WCm-kK-aU7" firstAttribute="leading" secondItem="6bZ-yS-HqW" secondAttribute="leading" constant="-2" id="2gj-RR-llJ"/>
                            <constraint firstAttribute="trailing" secondItem="Gl8-FL-isJ" secondAttribute="trailing" constant="8" id="9GR-M1-uCh"/>
                            <constraint firstAttribute="trailing" secondItem="7FF-xM-Wkw" secondAttribute="trailing" constant="10" id="BTW-K4-Rv0"/>
                            <constraint firstItem="0kZ-q8-OS0" firstAttribute="top" secondItem="jMo-n3-IVi" secondAttribute="top" constant="8" id="IFm-ub-Hm2"/>
                            <constraint firstAttribute="bottom" secondItem="6bZ-yS-HqW" secondAttribute="bottom" constant="10" id="JoE-ZI-ppu"/>
                            <constraint firstAttribute="trailing" secondItem="0kZ-q8-OS0" secondAttribute="trailing" constant="12" id="KBn-BP-s9F"/>
                            <constraint firstItem="6bZ-yS-HqW" firstAttribute="top" secondItem="VbA-iP-l7Q" secondAttribute="bottom" constant="10" id="KkR-X2-7M6"/>
                            <constraint firstItem="65G-51-fWb" firstAttribute="leading" secondItem="6bZ-yS-HqW" secondAttribute="trailing" constant="10" id="LGH-qf-XgZ"/>
                            <constraint firstItem="65G-51-fWb" firstAttribute="centerY" secondItem="6bZ-yS-HqW" secondAttribute="centerY" id="QuR-pr-UG6"/>
                            <constraint firstItem="7FF-xM-Wkw" firstAttribute="top" secondItem="jMo-n3-IVi" secondAttribute="top" constant="10" id="UAl-aN-9hL"/>
                            <constraint firstItem="Gl8-FL-isJ" firstAttribute="bottom" secondItem="65G-51-fWb" secondAttribute="bottom" id="XLX-oa-SNH"/>
                            <constraint firstItem="0kZ-q8-OS0" firstAttribute="leading" secondItem="jMo-n3-IVi" secondAttribute="leading" constant="12" id="XYo-ux-C04"/>
                            <constraint firstItem="WCm-kK-aU7" firstAttribute="trailing" secondItem="6bZ-yS-HqW" secondAttribute="trailing" constant="2" id="kEF-db-nuS"/>
                            <constraint firstItem="6bZ-yS-HqW" firstAttribute="leading" secondItem="2LN-VI-Rew" secondAttribute="trailing" constant="10" id="mzW-AY-zLJ"/>
                            <constraint firstItem="2LN-VI-Rew" firstAttribute="leading" secondItem="VbA-iP-l7Q" secondAttribute="leading" id="oJN-Gv-9Gz"/>
                            <constraint firstItem="WCm-kK-aU7" firstAttribute="centerY" secondItem="6bZ-yS-HqW" secondAttribute="centerY" id="oeb-nu-F2V"/>
                            <constraint firstItem="VbA-iP-l7Q" firstAttribute="leading" secondItem="jMo-n3-IVi" secondAttribute="leading" constant="10" id="wWQ-1p-Zfs"/>
                            <constraint firstItem="Gl8-FL-isJ" firstAttribute="leading" secondItem="VbA-iP-l7Q" secondAttribute="trailing" id="xAU-tu-3bG"/>
                            <constraint firstItem="2LN-VI-Rew" firstAttribute="centerY" secondItem="6bZ-yS-HqW" secondAttribute="centerY" id="xhm-oI-ElD"/>
                            <constraint firstItem="VbA-iP-l7Q" firstAttribute="top" secondItem="0kZ-q8-OS0" secondAttribute="bottom" constant="12" id="yBC-K5-Do1"/>
                            <constraint firstItem="Gl8-FL-isJ" firstAttribute="top" secondItem="VbA-iP-l7Q" secondAttribute="top" id="yFJ-7o-nTh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jMo-n3-IVi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3tj-bc-qpM"/>
                <constraint firstAttribute="trailing" secondItem="jMo-n3-IVi" secondAttribute="trailing" id="SZh-kq-aqm"/>
                <constraint firstItem="jMo-n3-IVi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d8b-tH-5Bq"/>
                <constraint firstAttribute="bottom" secondItem="jMo-n3-IVi" secondAttribute="bottom" id="uVg-a6-8Un"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="199" height="250"/>
            <connections>
                <outlet property="buttonLike" destination="Gl8-FL-isJ" id="rmY-xD-mXe"/>
                <outlet property="imageV" destination="0kZ-q8-OS0" id="i64-TF-J09"/>
                <outlet property="labelName" destination="VbA-iP-l7Q" id="ih4-FI-9LL"/>
                <outlet property="labelOff" destination="65G-51-fWb" id="Xoy-nw-u7v"/>
                <outlet property="labelPrice" destination="2LN-VI-Rew" id="vfh-8W-gBe"/>
                <outlet property="labelPriceSlashed" destination="6bZ-yS-HqW" id="ehe-mh-FMC"/>
                <outlet property="labelRating" destination="Jdf-y0-L5h" id="ity-bc-f74"/>
                <outlet property="viewContainer" destination="jMo-n3-IVi" id="zSs-Kz-bJe"/>
            </connections>
            <point key="canvasLocation" x="245.6521739130435" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Like" width="21" height="20"/>
        <image name="StarWhite" width="11" height="10.5"/>
        <image name="Unlike" width="21" height="19"/>
    </resources>
</document>
