<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9h-rS-pVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MULI-BOLD.TTF">
            <string>Muli-Bold</string>
        </array>
        <array key="MULI-EXTRABOLD.TTF">
            <string>Muli-ExtraBold</string>
        </array>
        <array key="MULI-REGULAR.TTF">
            <string>Muli-Regular</string>
        </array>
        <array key="MULI-SEMIBOLD.TTF">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17E-HF-8Bl">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lfx-pv-l04"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ase-IS-rVj">
                                <rect key="frame" x="36" y="780" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="prevTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzz-To-3Vf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-Wc-wjj">
                                <rect key="frame" x="36" y="780" width="50" height="50"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJg-Kf-8ej"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-9J-NG4" customClass="SCPageControlView" customModule="Moyohak" customModuleProvider="target">
                                <rect key="frame" x="91" y="784.5" width="232" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-6l-CKF">
                                <rect key="frame" x="328" y="780" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="haM-U7-Can"/>
                                    <constraint firstAttribute="width" constant="50" id="uoO-Nu-BF1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tE1-Hq-c5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="17E-HF-8Bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21S-O2-HJQ"/>
                            <constraint firstItem="ase-IS-rVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="4bQ-af-Bzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFF-6l-CKF" secondAttribute="trailing" constant="36" id="5fV-uU-nq6"/>
                            <constraint firstItem="dNW-Wc-wjj" firstAttribute="leading" secondItem="ase-IS-rVj" secondAttribute="leading" id="6WC-SR-mwy"/>
                            <constraint firstItem="WhW-9J-NG4" firstAttribute="top" secondItem="17E-HF-8Bl" secondAttribute="bottom" constant="20.5" id="9AK-33-rvF"/>
                            <constraint firstItem="qFF-6l-CKF" firstAttribute="leading" secondItem="WhW-9J-NG4" secondAttribute="trailing" constant="5" id="EiS-r2-6Pu"/>
                            <constraint firstItem="WhW-9J-NG4" firstAttribute="height" secondItem="qFF-6l-CKF" secondAttribute="height" multiplier="0.82" id="akP-eq-7m0"/>
                            <constraint firstItem="WhW-9J-NG4" firstAttribute="centerY" secondItem="qFF-6l-CKF" secondAttribute="centerY" id="azn-lp-miY"/>
                            <constraint firstItem="ase-IS-rVj" firstAttribute="width" secondItem="qFF-6l-CKF" secondAttribute="width" id="b1r-Do-BHc"/>
                            <constraint firstItem="ase-IS-rVj" firstAttribute="centerY" secondItem="qFF-6l-CKF" secondAttribute="centerY" id="c2C-Hs-xAE"/>
                            <constraint firstItem="dNW-Wc-wjj" firstAttribute="trailing" secondItem="ase-IS-rVj" secondAttribute="trailing" id="hbF-kh-DSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFF-6l-CKF" secondAttribute="bottom" constant="32" id="jAg-iX-Gmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17E-HF-8Bl" secondAttribute="trailing" id="myW-PP-eIc"/>
                            <constraint firstItem="ase-IS-rVj" firstAttribute="height" secondItem="qFF-6l-CKF" secondAttribute="height" id="n7W-ZB-Ezn"/>
                            <constraint firstItem="17E-HF-8Bl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oil-Zd-6Dx"/>
                            <constraint firstItem="dNW-Wc-wjj" firstAttribute="bottom" secondItem="ase-IS-rVj" secondAttribute="bottom" id="oz3-cP-9rj"/>
                            <constraint firstItem="dNW-Wc-wjj" firstAttribute="top" secondItem="ase-IS-rVj" secondAttribute="top" id="qMY-Wu-eJI"/>
                            <constraint firstItem="WhW-9J-NG4" firstAttribute="leading" secondItem="ase-IS-rVj" secondAttribute="trailing" constant="5" id="y66-7Q-5J4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yz7-Op-YVg"/>
                    <connections>
                        <outlet property="buttonNext" destination="qFF-6l-CKF" id="TEv-P1-iB7"/>
                        <outlet property="buttonPrev" destination="ase-IS-rVj" id="1zp-87-i3U"/>
                        <outlet property="buttonSkip" destination="dNW-Wc-wjj" id="YWd-qh-Yyd"/>
                        <outlet property="pageControl" destination="WhW-9J-NG4" id="JdO-VM-8KQ"/>
                        <outlet property="scrollV" destination="17E-HF-8Bl" id="oOh-JQ-ITZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vrN-kI-DX7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yCH-J5-hig" customClass="LoginViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB5-VU-8Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-Pu-BeR">
                                <rect key="frame" x="32" y="90" width="188" height="39"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="31"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moyohak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-ee-xrY">
                                <rect key="frame" x="32" y="136" width="134.5" height="39"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-gj-qUV">
                                <rect key="frame" x="161" y="231" width="92.5" height="44"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="35"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-an-ccl">
                                <rect key="frame" x="32" y="306" width="350" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number / Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-Dk-9n5" customClass="CustomTextField" customModule="Moyohak" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="310" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2fj-Dk-9n5" firstAttribute="top" secondItem="t8f-an-ccl" secondAttribute="top" constant="5" id="1AW-9N-XUP"/>
                                    <constraint firstAttribute="height" constant="60" id="E1n-MX-M82"/>
                                    <constraint firstItem="2fj-Dk-9n5" firstAttribute="leading" secondItem="t8f-an-ccl" secondAttribute="leading" constant="20" id="IfA-yg-icg"/>
                                    <constraint firstAttribute="trailing" secondItem="2fj-Dk-9n5" secondAttribute="trailing" constant="20" id="s9l-zS-ElQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2fj-Dk-9n5" secondAttribute="bottom" constant="5" id="zZd-3R-zMc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-1A-HBj">
                                <rect key="frame" x="32" y="388" width="350" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-eA-EDV" customClass="CustomTextField" customModule="Moyohak" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="310" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4mJ-eA-EDV" secondAttribute="trailing" constant="20" id="L1r-OK-2Cl"/>
                                    <constraint firstItem="4mJ-eA-EDV" firstAttribute="top" secondItem="Zi4-1A-HBj" secondAttribute="top" constant="5" id="YrZ-7K-taI"/>
                                    <constraint firstItem="4mJ-eA-EDV" firstAttribute="leading" secondItem="Zi4-1A-HBj" secondAttribute="leading" constant="20" id="lOY-Fv-nmq"/>
                                    <constraint firstAttribute="bottom" secondItem="4mJ-eA-EDV" secondAttribute="bottom" constant="5" id="mKa-ZR-nPy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-YB-Z1p">
                                <rect key="frame" x="257" y="457" width="125" height="31"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTappedWithSender:" destination="yCH-J5-hig" eventType="touchUpInside" id="Qbt-RQ-1qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-J8-o2N">
                                <rect key="frame" x="177" y="529" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="19r-Lx-uXV"/>
                                    <constraint firstAttribute="width" constant="60" id="hBD-IF-Mgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTappedWithSender:" destination="yCH-J5-hig" eventType="touchUpInside" id="VjG-b9-vH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Lf-0d3">
                                <rect key="frame" x="80.5" y="633" width="253" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Muli-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Muli-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Muli-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerButtonTappedWithSender:" destination="yCH-J5-hig" eventType="touchUpInside" id="Fn4-9s-D5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eye-gj-qUV" firstAttribute="centerX" secondItem="UB5-VU-8Un" secondAttribute="centerX" id="3DR-KB-2aM"/>
                            <constraint firstItem="Zi4-1A-HBj" firstAttribute="top" secondItem="t8f-an-ccl" secondAttribute="bottom" constant="22" id="3Ir-wK-WtQ"/>
                            <constraint firstItem="Zi4-1A-HBj" firstAttribute="trailing" secondItem="t8f-an-ccl" secondAttribute="trailing" id="45x-C0-cs1"/>
                            <constraint firstItem="fPq-Pu-BeR" firstAttribute="top" secondItem="7XW-Zj-XaQ" secondAttribute="top" constant="46" id="6zx-eD-0rp"/>
                            <constraint firstItem="mVe-J8-o2N" firstAttribute="top" secondItem="dvy-YB-Z1p" secondAttribute="bottom" constant="41" id="8nR-lS-bLb"/>
                            <constraint firstItem="Eye-gj-qUV" firstAttribute="top" secondItem="Dnf-ee-xrY" secondAttribute="bottom" constant="56" id="Mbp-K7-80F"/>
                            <constraint firstItem="Zi4-1A-HBj" firstAttribute="height" secondItem="t8f-an-ccl" secondAttribute="height" multiplier="0.816667" id="Uh6-o1-G9c"/>
                            <constraint firstItem="t8f-an-ccl" firstAttribute="top" secondItem="Eye-gj-qUV" secondAttribute="bottom" constant="31" id="Wv3-yi-aNc"/>
                            <constraint firstItem="gq6-Lf-0d3" firstAttribute="top" secondItem="mVe-J8-o2N" secondAttribute="bottom" constant="44" id="YR0-B7-0xj"/>
                            <constraint firstItem="dvy-YB-Z1p" firstAttribute="trailing" secondItem="Zi4-1A-HBj" secondAttribute="trailing" id="eHt-ps-JeT"/>
                            <constraint firstItem="fPq-Pu-BeR" firstAttribute="leading" secondItem="7XW-Zj-XaQ" secondAttribute="leading" constant="32" id="f0w-VG-P7c"/>
                            <constraint firstItem="Dnf-ee-xrY" firstAttribute="leading" secondItem="fPq-Pu-BeR" secondAttribute="leading" id="gUG-4m-eKv"/>
                            <constraint firstItem="gq6-Lf-0d3" firstAttribute="centerX" secondItem="mVe-J8-o2N" secondAttribute="centerX" id="iQf-Ox-frO"/>
                            <constraint firstItem="dvy-YB-Z1p" firstAttribute="top" secondItem="Zi4-1A-HBj" secondAttribute="bottom" constant="20" id="nuQ-VM-iOd"/>
                            <constraint firstItem="Dnf-ee-xrY" firstAttribute="top" secondItem="fPq-Pu-BeR" secondAttribute="bottom" constant="7" id="oVI-ir-3AK"/>
                            <constraint firstItem="mVe-J8-o2N" firstAttribute="centerX" secondItem="7XW-Zj-XaQ" secondAttribute="centerX" id="r3m-Cj-Bo7"/>
                            <constraint firstItem="7XW-Zj-XaQ" firstAttribute="trailing" secondItem="t8f-an-ccl" secondAttribute="trailing" constant="32" id="rBs-h5-tp4"/>
                            <constraint firstItem="Zi4-1A-HBj" firstAttribute="leading" secondItem="t8f-an-ccl" secondAttribute="leading" id="t9v-TI-vRY"/>
                            <constraint firstItem="t8f-an-ccl" firstAttribute="leading" secondItem="fPq-Pu-BeR" secondAttribute="leading" id="tcc-D7-Jut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7XW-Zj-XaQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyY-Nb-vEf"/>
                    <connections>
                        <outlet property="registerButton" destination="gq6-Lf-0d3" id="VXh-Jb-voF"/>
                        <outlet property="submitButton" destination="mVe-J8-o2N" id="WO5-fM-jtb"/>
                        <outlet property="textfieldMobile" destination="2fj-Dk-9n5" id="fbt-mJ-bkB"/>
                        <outlet property="textfieldPassword" destination="4mJ-eA-EDV" id="axt-vB-Y2F"/>
                        <outlet property="viewEmail" destination="t8f-an-ccl" id="wzd-RC-iGl"/>
                        <outlet property="viewPassword" destination="Zi4-1A-HBj" id="jfy-46-VhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mST-Ho-55Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be6-UY-iE2">
            <objects>
                <navigationController storyboardIdentifier="IntroViewController_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h9h-rS-pVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQ8-tZ-NgX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfn-CF-fVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ9-gD-Gh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2R-lE-lEa">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NgN-2b-e3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LId-Ry-QSY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCH-J5-hig" kind="relationship" relationship="rootViewController" id="gU0-BK-h3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bs-dx-cSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="119"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="lvf-qp-bAh">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="reg-Ln-aUU" customClass="RegistrationViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM6-q9-lQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-Zl-ziv">
                                <rect key="frame" x="32" y="90" width="188" height="39"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="31"/>
                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moyohak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-oX-Igg">
                                <rect key="frame" x="32" y="136" width="134.5" height="39"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-uh-12W">
                                <rect key="frame" x="138" y="231" width="138.5" height="44"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="35"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-6p-gPf">
                                <rect key="frame" x="32" y="306" width="350" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-ep-dJG" customClass="CustomTextField" customModule="Moyohak" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="310" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ILj-ep-dJG" secondAttribute="bottom" constant="5" id="Rps-MC-r7A"/>
                                    <constraint firstAttribute="trailing" secondItem="ILj-ep-dJG" secondAttribute="trailing" constant="20" id="aQt-dK-GDx"/>
                                    <constraint firstItem="ILj-ep-dJG" firstAttribute="leading" secondItem="cTE-6p-gPf" secondAttribute="leading" constant="20" id="kjo-4s-zdE"/>
                                    <constraint firstItem="ILj-ep-dJG" firstAttribute="top" secondItem="cTE-6p-gPf" secondAttribute="top" constant="5" id="sRh-A9-HQ2"/>
                                    <constraint firstAttribute="height" constant="60" id="shH-4R-2hm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-xB-VvC">
                                <rect key="frame" x="32" y="388" width="350" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-jK-ZjZ" customClass="CustomTextField" customModule="Moyohak" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="310" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8RK-jK-ZjZ" secondAttribute="trailing" constant="20" id="46f-jC-1Rf"/>
                                    <constraint firstItem="8RK-jK-ZjZ" firstAttribute="leading" secondItem="W7K-xB-VvC" secondAttribute="leading" constant="20" id="4Ca-k1-7th"/>
                                    <constraint firstAttribute="bottom" secondItem="8RK-jK-ZjZ" secondAttribute="bottom" constant="5" id="WH8-HB-nzv"/>
                                    <constraint firstItem="8RK-jK-ZjZ" firstAttribute="top" secondItem="W7K-xB-VvC" secondAttribute="top" constant="5" id="fWT-z8-a9d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlE-is-Ioy">
                                <rect key="frame" x="177" y="529" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JPi-Cd-txc"/>
                                    <constraint firstAttribute="height" constant="60" id="geh-P0-xN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTappedWithSender:" destination="reg-Ln-aUU" eventType="touchUpInside" id="hp5-JX-vNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-Hp-OJk">
                                <rect key="frame" x="82" y="633" width="250" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Muli-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Muli-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Muli-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButtonTappedWithSender:" destination="reg-Ln-aUU" eventType="touchUpInside" id="FV7-Ad-ntu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7K-xB-VvC" firstAttribute="trailing" secondItem="cTE-6p-gPf" secondAttribute="trailing" id="3Dt-c5-mZH"/>
                            <constraint firstItem="uHP-wZ-Sfy" firstAttribute="trailing" secondItem="cTE-6p-gPf" secondAttribute="trailing" constant="32" id="3g0-uC-mmM"/>
                            <constraint firstItem="NM0-Zl-ziv" firstAttribute="top" secondItem="uHP-wZ-Sfy" secondAttribute="top" constant="46" id="3v4-SA-Den"/>
                            <constraint firstItem="B7j-Hp-OJk" firstAttribute="top" secondItem="TlE-is-Ioy" secondAttribute="bottom" constant="44" id="6Vv-u7-GUh"/>
                            <constraint firstItem="W7K-xB-VvC" firstAttribute="leading" secondItem="cTE-6p-gPf" secondAttribute="leading" id="Bg6-Ue-rBj"/>
                            <constraint firstItem="B7j-Hp-OJk" firstAttribute="centerX" secondItem="TlE-is-Ioy" secondAttribute="centerX" id="DRP-yC-1yy"/>
                            <constraint firstItem="W7K-xB-VvC" firstAttribute="top" secondItem="cTE-6p-gPf" secondAttribute="bottom" constant="22" id="FD6-Ib-KJG"/>
                            <constraint firstItem="cTE-6p-gPf" firstAttribute="leading" secondItem="NM0-Zl-ziv" secondAttribute="leading" id="Pdw-i5-elk"/>
                            <constraint firstItem="bZf-oX-Igg" firstAttribute="leading" secondItem="NM0-Zl-ziv" secondAttribute="leading" id="SGH-l6-gkB"/>
                            <constraint firstItem="Wvw-uh-12W" firstAttribute="top" secondItem="bZf-oX-Igg" secondAttribute="bottom" constant="56" id="Xgu-9A-abG"/>
                            <constraint firstItem="NM0-Zl-ziv" firstAttribute="leading" secondItem="uHP-wZ-Sfy" secondAttribute="leading" constant="32" id="cMo-aS-itv"/>
                            <constraint firstItem="cTE-6p-gPf" firstAttribute="top" secondItem="Wvw-uh-12W" secondAttribute="bottom" constant="31" id="fkL-pa-3Mq"/>
                            <constraint firstItem="TlE-is-Ioy" firstAttribute="centerX" secondItem="uHP-wZ-Sfy" secondAttribute="centerX" id="g73-h1-FEb"/>
                            <constraint firstItem="bZf-oX-Igg" firstAttribute="top" secondItem="NM0-Zl-ziv" secondAttribute="bottom" constant="7" id="gBN-IO-5Ze"/>
                            <constraint firstItem="TlE-is-Ioy" firstAttribute="top" secondItem="W7K-xB-VvC" secondAttribute="bottom" constant="92" id="iht-4B-NY9"/>
                            <constraint firstItem="Wvw-uh-12W" firstAttribute="centerX" secondItem="SM6-q9-lQr" secondAttribute="centerX" id="moy-CH-wA4"/>
                            <constraint firstItem="W7K-xB-VvC" firstAttribute="height" secondItem="cTE-6p-gPf" secondAttribute="height" multiplier="0.816667" id="pVO-CN-wrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHP-wZ-Sfy"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXP-j8-taG"/>
                    <connections>
                        <outlet property="textfieldMobile" destination="ILj-ep-dJG" id="eTe-GR-Zf4"/>
                        <outlet property="textfieldPassword" destination="8RK-jK-ZjZ" id="VDf-Pg-65c"/>
                        <outlet property="viewEmail" destination="cTE-6p-gPf" id="sHX-Sv-VJz"/>
                        <outlet property="viewPassword" destination="W7K-xB-VvC" id="hwo-4i-xKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnQ-Vq-oMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzd-h7-Ydw">
            <objects>
                <navigationController storyboardIdentifier="OTPViewController_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="svX-ek-vqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="p5s-KU-YEa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJH-iK-j3E" kind="relationship" relationship="rootViewController" id="xM9-Nv-pTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB7-oe-xm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5646" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="97a-r0-uAe">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="QJH-iK-j3E" customClass="OTPViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRz-Yf-ofV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-bb-PBH">
                                <rect key="frame" x="22" y="54" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Udg-VU-XHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped" destination="QJH-iK-j3E" eventType="touchUpInside" id="eqU-VK-DjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Verfication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-Un-H64">
                                <rect key="frame" x="82" y="103.5" width="250.5" height="42"/>
                                <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="36"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you the SMS with code to number +91 9833956848" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-et-FoE">
                                <rect key="frame" x="40" y="184.5" width="334" height="44.5"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-4y-5sV">
                                <rect key="frame" x="46" y="296" width="322" height="70"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-gD-jhm">
                                        <rect key="frame" x="10" y="5" width="60.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wya-Id-IhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneButtonRequired" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacters">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="QJH-iK-j3E" id="qTd-de-eFB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wya-Id-IhQ" firstAttribute="top" secondItem="iaa-gD-jhm" secondAttribute="top" id="2Zo-Kg-uri"/>
                                            <constraint firstAttribute="trailing" secondItem="wya-Id-IhQ" secondAttribute="trailing" id="B20-UL-6Ft"/>
                                            <constraint firstItem="wya-Id-IhQ" firstAttribute="leading" secondItem="iaa-gD-jhm" secondAttribute="leading" id="YAp-83-VdN"/>
                                            <constraint firstAttribute="bottom" secondItem="wya-Id-IhQ" secondAttribute="bottom" id="keX-rs-xMN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-7b-5bs">
                                        <rect key="frame" x="90.5" y="5" width="60.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-eO-2cV">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneButtonRequired" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacters">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="QJH-iK-j3E" id="tBE-gp-D8i"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="x9T-eO-2cV" firstAttribute="top" secondItem="B7Y-7b-5bs" secondAttribute="top" id="Bp4-SW-7i2"/>
                                            <constraint firstAttribute="bottom" secondItem="x9T-eO-2cV" secondAttribute="bottom" id="a0n-qF-Se8"/>
                                            <constraint firstItem="x9T-eO-2cV" firstAttribute="leading" secondItem="B7Y-7b-5bs" secondAttribute="leading" id="eXp-Mr-pjd"/>
                                            <constraint firstAttribute="trailing" secondItem="x9T-eO-2cV" secondAttribute="trailing" id="uZK-rn-rIi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-de-ipp">
                                        <rect key="frame" x="171" y="5" width="60.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-8C-7fO">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneButtonRequired" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacters">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="QJH-iK-j3E" id="X4L-4g-eOr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ps0-8C-7fO" firstAttribute="leading" secondItem="eoQ-de-ipp" secondAttribute="leading" id="1Qz-OR-g9u"/>
                                            <constraint firstItem="ps0-8C-7fO" firstAttribute="top" secondItem="eoQ-de-ipp" secondAttribute="top" id="RNo-7c-etX"/>
                                            <constraint firstAttribute="bottom" secondItem="ps0-8C-7fO" secondAttribute="bottom" id="vzL-As-vqr"/>
                                            <constraint firstAttribute="trailing" secondItem="ps0-8C-7fO" secondAttribute="trailing" id="xSr-jh-SUJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-Ug-V2S">
                                        <rect key="frame" x="251.5" y="5" width="60.5" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-zL-gN1">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneButtonRequired" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxCharacters">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="QJH-iK-j3E" id="JIo-3j-Su5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pIK-zL-gN1" secondAttribute="trailing" id="FkT-zH-JD4"/>
                                            <constraint firstItem="pIK-zL-gN1" firstAttribute="top" secondItem="B4t-Ug-V2S" secondAttribute="top" id="YXR-oA-sHD"/>
                                            <constraint firstAttribute="bottom" secondItem="pIK-zL-gN1" secondAttribute="bottom" id="l5L-Sf-4S8"/>
                                            <constraint firstItem="pIK-zL-gN1" firstAttribute="leading" secondItem="B4t-Ug-V2S" secondAttribute="leading" id="pfF-EW-Kqc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B7Y-7b-5bs" firstAttribute="bottom" secondItem="iaa-gD-jhm" secondAttribute="bottom" id="4q2-4F-eox"/>
                                    <constraint firstItem="B4t-Ug-V2S" firstAttribute="bottom" secondItem="iaa-gD-jhm" secondAttribute="bottom" id="5Xc-0U-vMn"/>
                                    <constraint firstItem="eoQ-de-ipp" firstAttribute="width" secondItem="iaa-gD-jhm" secondAttribute="width" id="Coe-Jj-td6"/>
                                    <constraint firstItem="eoQ-de-ipp" firstAttribute="leading" secondItem="B7Y-7b-5bs" secondAttribute="trailing" constant="20" id="Icu-pA-neR"/>
                                    <constraint firstItem="B4t-Ug-V2S" firstAttribute="leading" secondItem="eoQ-de-ipp" secondAttribute="trailing" constant="20" id="N1u-6a-Hkl"/>
                                    <constraint firstItem="B4t-Ug-V2S" firstAttribute="top" secondItem="iaa-gD-jhm" secondAttribute="top" id="QOH-s4-D1u"/>
                                    <constraint firstAttribute="trailing" secondItem="B4t-Ug-V2S" secondAttribute="trailing" constant="10" id="UYZ-Ct-XX1"/>
                                    <constraint firstAttribute="width" constant="322" id="XFI-PH-04V"/>
                                    <constraint firstItem="eoQ-de-ipp" firstAttribute="top" secondItem="iaa-gD-jhm" secondAttribute="top" id="Z1m-V9-eLI"/>
                                    <constraint firstItem="B4t-Ug-V2S" firstAttribute="width" secondItem="iaa-gD-jhm" secondAttribute="width" id="Zei-fW-2pR"/>
                                    <constraint firstItem="B7Y-7b-5bs" firstAttribute="width" secondItem="iaa-gD-jhm" secondAttribute="width" id="eB4-k6-QE3"/>
                                    <constraint firstItem="iaa-gD-jhm" firstAttribute="top" secondItem="HIL-4y-5sV" secondAttribute="top" constant="5" id="k3C-pC-ida"/>
                                    <constraint firstItem="iaa-gD-jhm" firstAttribute="leading" secondItem="HIL-4y-5sV" secondAttribute="leading" constant="10" id="ozc-7E-EDd"/>
                                    <constraint firstItem="eoQ-de-ipp" firstAttribute="bottom" secondItem="iaa-gD-jhm" secondAttribute="bottom" id="qXw-1c-OYn"/>
                                    <constraint firstItem="B7Y-7b-5bs" firstAttribute="leading" secondItem="iaa-gD-jhm" secondAttribute="trailing" constant="20" id="rgg-MH-6KN"/>
                                    <constraint firstItem="B7Y-7b-5bs" firstAttribute="top" secondItem="iaa-gD-jhm" secondAttribute="top" id="uo8-BR-3js"/>
                                    <constraint firstAttribute="height" constant="70" id="yHc-fP-hvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="iaa-gD-jhm" secondAttribute="bottom" constant="5" id="yii-pE-Pyo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-lP-GCa">
                                <rect key="frame" x="208" y="374" width="150" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VRB-Na-MPk"/>
                                    <constraint firstAttribute="height" constant="38" id="k4O-cW-fBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="19"/>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendButtonTapped" destination="QJH-iK-j3E" eventType="touchUpInside" id="Iic-zQ-UPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-KZ-L3k">
                                <rect key="frame" x="177" y="457" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gw2-Xg-scS"/>
                                    <constraint firstAttribute="width" constant="60" id="oli-2v-2uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="proceedButtonTapped" destination="QJH-iK-j3E" eventType="touchUpInside" id="bQb-Sd-gOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vmx-lP-GCa" firstAttribute="trailing" secondItem="HIL-4y-5sV" secondAttribute="trailing" constant="-10" id="5k0-Kk-8Vr"/>
                            <constraint firstItem="47A-et-FoE" firstAttribute="leading" secondItem="EIO-dr-FLE" secondAttribute="leading" constant="40" id="7f7-qS-5gW"/>
                            <constraint firstItem="uaq-Un-H64" firstAttribute="centerX" secondItem="zRz-Yf-ofV" secondAttribute="centerX" id="Q2w-Ww-AeN"/>
                            <constraint firstItem="uaq-Un-H64" firstAttribute="top" secondItem="p7z-bb-PBH" secondAttribute="bottom" constant="8.5" id="RYk-NI-pMp"/>
                            <constraint firstItem="vmx-lP-GCa" firstAttribute="top" secondItem="HIL-4y-5sV" secondAttribute="bottom" constant="8" id="RbT-Cr-LCd"/>
                            <constraint firstItem="RPa-KZ-L3k" firstAttribute="centerX" secondItem="zRz-Yf-ofV" secondAttribute="centerX" id="U9g-6s-DZK"/>
                            <constraint firstItem="HIL-4y-5sV" firstAttribute="centerX" secondItem="47A-et-FoE" secondAttribute="centerX" id="gX5-RE-BNn"/>
                            <constraint firstItem="HIL-4y-5sV" firstAttribute="top" secondItem="47A-et-FoE" secondAttribute="bottom" constant="67" id="j6t-PU-HLJ"/>
                            <constraint firstItem="47A-et-FoE" firstAttribute="top" secondItem="uaq-Un-H64" secondAttribute="bottom" constant="39" id="jbR-z3-a8m"/>
                            <constraint firstItem="EIO-dr-FLE" firstAttribute="trailing" secondItem="47A-et-FoE" secondAttribute="trailing" constant="40" id="oNc-Jz-WRO"/>
                            <constraint firstItem="RPa-KZ-L3k" firstAttribute="top" secondItem="vmx-lP-GCa" secondAttribute="bottom" constant="45" id="qSO-tG-O7Y"/>
                            <constraint firstItem="p7z-bb-PBH" firstAttribute="top" secondItem="EIO-dr-FLE" secondAttribute="top" constant="10" id="tpR-vY-r6y"/>
                            <constraint firstItem="p7z-bb-PBH" firstAttribute="leading" secondItem="EIO-dr-FLE" secondAttribute="leading" constant="22" id="vFK-Rb-3VS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIO-dr-FLE"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="VuD-Gk-ngW"/>
                    <connections>
                        <outlet property="labelTitle" destination="47A-et-FoE" id="cG1-yb-46q"/>
                        <outlet property="textfield1" destination="wya-Id-IhQ" id="h1S-5o-ZID"/>
                        <outlet property="textfield2" destination="x9T-eO-2cV" id="fnz-Kq-Bau"/>
                        <outlet property="textfield3" destination="ps0-8C-7fO" id="bDU-XH-MeS"/>
                        <outlet property="textfield4" destination="pIK-zL-gN1" id="qCd-uj-AvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-bQ-iaJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6439" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7Z-d1-M1O">
            <objects>
                <navigationController storyboardIdentifier="ForgotPasswordViewController_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kbn-cN-LXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FxH-bI-uKD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBU-30-iDF" kind="relationship" relationship="rootViewController" id="PDh-j2-45p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQZ-wP-Cai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7258" y="119"/>
        </scene>
        <!--ForgotPasswordViewController-->
        <scene sceneID="lPu-cg-2SY">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="hBU-30-iDF" userLabel="ForgotPasswordViewController" customClass="ForgotPasswordViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVe-uO-C40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-iY-zRP">
                                <rect key="frame" x="22" y="54" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="rbP-3J-zLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <action selector="backTappedWithSender:" destination="hBU-30-iDF" eventType="touchUpInside" id="haV-XR-TdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-36-glt">
                                <rect key="frame" x="58" y="103.5" width="298.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="36"/>
                                <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ener your registered mobile number to reset the password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-S3-tdM">
                                <rect key="frame" x="40" y="167" width="334" height="48"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-fv-r9g">
                                <rect key="frame" x="32" y="288" width="350" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-Pv-nEW" customClass="CustomTextField" customModule="Moyohak" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="310" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eKI-Pv-nEW" firstAttribute="top" secondItem="2W8-fv-r9g" secondAttribute="top" constant="5" id="6Fs-2Y-tqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eKI-Pv-nEW" secondAttribute="trailing" constant="20" id="QDL-8z-98F"/>
                                    <constraint firstAttribute="bottom" secondItem="eKI-Pv-nEW" secondAttribute="bottom" constant="5" id="REH-6u-L4W"/>
                                    <constraint firstAttribute="height" constant="60" id="Xse-gB-TnV"/>
                                    <constraint firstItem="eKI-Pv-nEW" firstAttribute="leading" secondItem="2W8-fv-r9g" secondAttribute="leading" constant="20" id="kmf-cG-wsC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-UQ-tC1">
                                <rect key="frame" x="232" y="370" width="150" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7au-A7-eZ2"/>
                                    <constraint firstAttribute="width" constant="150" id="b3x-JO-qNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <state key="normal" title="Reset Through Email">
                                    <color key="titleColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-Uw-QNh">
                                <rect key="frame" x="177" y="453" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EUR-jE-7jh"/>
                                    <constraint firstAttribute="width" constant="60" id="fyY-vd-bN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTappedWithSender:" destination="hBU-30-iDF" eventType="touchUpInside" id="h4t-6T-xiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GhJ-36-glt" firstAttribute="top" secondItem="zkj-iY-zRP" secondAttribute="bottom" constant="8.5" id="4F2-M1-e3X"/>
                            <constraint firstItem="2W8-fv-r9g" firstAttribute="leading" secondItem="PVm-BP-8nl" secondAttribute="leading" constant="32" id="BdV-qd-xHt"/>
                            <constraint firstItem="XCw-S3-tdM" firstAttribute="top" secondItem="GhJ-36-glt" secondAttribute="bottom" constant="18" id="HYa-dR-U8X"/>
                            <constraint firstItem="GhJ-36-glt" firstAttribute="centerX" secondItem="IVe-uO-C40" secondAttribute="centerX" id="PlT-sF-tGS"/>
                            <constraint firstItem="O2T-Uw-QNh" firstAttribute="top" secondItem="HNS-UQ-tC1" secondAttribute="bottom" constant="45" id="RWV-g0-AhX"/>
                            <constraint firstItem="zkj-iY-zRP" firstAttribute="top" secondItem="PVm-BP-8nl" secondAttribute="top" constant="10" id="SVB-9i-BnO"/>
                            <constraint firstItem="HNS-UQ-tC1" firstAttribute="top" secondItem="2W8-fv-r9g" secondAttribute="bottom" constant="22" id="ckg-C1-JUh"/>
                            <constraint firstItem="PVm-BP-8nl" firstAttribute="trailing" secondItem="2W8-fv-r9g" secondAttribute="trailing" constant="32" id="exA-oR-iee"/>
                            <constraint firstItem="PVm-BP-8nl" firstAttribute="trailing" secondItem="XCw-S3-tdM" secondAttribute="trailing" constant="40" id="fCq-e7-4Ct"/>
                            <constraint firstItem="O2T-Uw-QNh" firstAttribute="centerX" secondItem="IVe-uO-C40" secondAttribute="centerX" id="fOD-Q9-xRX"/>
                            <constraint firstItem="2W8-fv-r9g" firstAttribute="top" secondItem="XCw-S3-tdM" secondAttribute="bottom" constant="73" id="lB4-z0-k05"/>
                            <constraint firstItem="zkj-iY-zRP" firstAttribute="leading" secondItem="PVm-BP-8nl" secondAttribute="leading" constant="22" id="lGl-qW-4AW"/>
                            <constraint firstItem="HNS-UQ-tC1" firstAttribute="trailing" secondItem="2W8-fv-r9g" secondAttribute="trailing" id="tlk-Kt-bi3"/>
                            <constraint firstItem="XCw-S3-tdM" firstAttribute="leading" secondItem="PVm-BP-8nl" secondAttribute="leading" constant="40" id="wVf-2e-LfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVm-BP-8nl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="GVE-vk-FHV"/>
                    <connections>
                        <outlet property="textfieldMobileNumber" destination="eKI-Pv-nEW" id="di2-9c-0Of"/>
                        <outlet property="viewMobileNumber" destination="2W8-fv-r9g" id="fQ4-aZ-bFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hx-wp-A7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8050.7246376811599" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glh-mn-y3Z">
            <objects>
                <navigationController storyboardIdentifier="RegistrationViewController_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d2i-NW-ihy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUT-nY-Qtr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="reg-Ln-aUU" kind="relationship" relationship="rootViewController" id="pmb-uf-bTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdI-kp-QO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
    </resources>
</document>
