<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MULI-REGULAR.TTF">
            <string>Muli-Regular</string>
        </array>
        <array key="MULI-SEMIBOLD.TTF">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="NxL-rQ-21k">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="NgB-am-dys" customClass="ProfileViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVf-PN-SgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" sectionFooterHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-cL-is9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="J9E-Gd-B0f">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9E-Gd-B0f" id="BY4-QY-8Ap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NgB-am-dys" id="szs-zn-xfJ"/>
                                    <outlet property="delegate" destination="NgB-am-dys" id="Edq-VY-Tji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dC-Tc-e4m" firstAttribute="trailing" secondItem="Nm7-cL-is9" secondAttribute="trailing" id="2b9-VE-WRZ"/>
                            <constraint firstItem="Nm7-cL-is9" firstAttribute="top" secondItem="4dC-Tc-e4m" secondAttribute="top" id="Woe-BH-9CF"/>
                            <constraint firstAttribute="bottom" secondItem="Nm7-cL-is9" secondAttribute="bottom" id="kpj-he-bn6"/>
                            <constraint firstItem="Nm7-cL-is9" firstAttribute="leading" secondItem="4dC-Tc-e4m" secondAttribute="leading" id="rxT-N2-JH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dC-Tc-e4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="nS1-sX-adx"/>
                    <connections>
                        <outlet property="tableV" destination="Nm7-cL-is9" id="cbe-nk-Ke3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIC-m6-rLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="99.776785714285708"/>
        </scene>
        <!--Address List View Controller-->
        <scene sceneID="HA3-1A-e0D">
            <objects>
                <viewController storyboardIdentifier="AddressListViewController" id="uRj-af-6KK" customClass="AddressListViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9d-sZ-uSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-zD-AIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-1R-NZa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="I would like to add new address">
                                            <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAddressTappedWithSender:" destination="uRj-af-6KK" eventType="touchUpInside" id="L3Z-Rp-m3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W9m-1R-NZa" firstAttribute="leading" secondItem="kgC-zD-AIU" secondAttribute="leading" id="8Co-1X-fHn"/>
                                    <constraint firstItem="W9m-1R-NZa" firstAttribute="top" secondItem="kgC-zD-AIU" secondAttribute="top" id="CTf-Lf-hsc"/>
                                    <constraint firstAttribute="trailing" secondItem="W9m-1R-NZa" secondAttribute="trailing" id="TUl-cK-8DM"/>
                                    <constraint firstAttribute="bottom" secondItem="W9m-1R-NZa" secondAttribute="bottom" constant="8" id="fCV-Pn-u91"/>
                                    <constraint firstAttribute="height" constant="70" id="sfP-3K-n2k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-GZ-b0w">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressDetailsTableCell" rowHeight="177" id="vz3-BC-ywQ" customClass="AddressDetailsTableCell" customModule="Moyohak" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vz3-BC-ywQ" id="Smz-cZ-6yg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-ev-Bge">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-LA-PtF">
                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TjF-Ow-zlg"/>
                                                                <constraint firstAttribute="height" constant="20" id="oyZ-db-yw8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shreyas Shah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VML-ut-0P1">
                                                            <rect key="frame" x="59" y="20" width="108.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-F4-vo4">
                                                            <rect key="frame" x="334" y="20" width="60" height="31"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="7t9-4R-gft"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-el-TWq">
                                                            <rect key="frame" x="59" y="51.5" width="51" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a-205, aksar apt no. 2, inraniwadi no.3, mathuradas road, mumbai - 400064" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-3N-kbs">
                                                            <rect key="frame" x="59" y="83" width="335" height="38"/>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8080298760" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adh-hF-NQY">
                                                            <rect key="frame" x="59" y="131" width="335" height="19"/>
                                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0QT-3N-kbs" firstAttribute="top" secondItem="Lof-el-TWq" secondAttribute="bottom" constant="10" id="1d6-1H-gy9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q5x-F4-vo4" secondAttribute="trailing" constant="20" id="3EW-Mj-Kje"/>
                                                        <constraint firstItem="Lof-el-TWq" firstAttribute="leading" secondItem="VML-ut-0P1" secondAttribute="leading" id="4Ek-fe-weW"/>
                                                        <constraint firstItem="VML-ut-0P1" firstAttribute="top" secondItem="aPk-ev-Bge" secondAttribute="top" constant="20" id="9lp-JE-bDM"/>
                                                        <constraint firstItem="0QT-3N-kbs" firstAttribute="leading" secondItem="VML-ut-0P1" secondAttribute="leading" id="B12-0n-oB6"/>
                                                        <constraint firstItem="0QT-3N-kbs" firstAttribute="trailing" secondItem="Q5x-F4-vo4" secondAttribute="trailing" id="BFc-Q5-UQk"/>
                                                        <constraint firstItem="Lof-el-TWq" firstAttribute="top" secondItem="VML-ut-0P1" secondAttribute="bottom" constant="10" id="HCL-bQ-xQV"/>
                                                        <constraint firstItem="VML-ut-0P1" firstAttribute="leading" secondItem="ojS-LA-PtF" secondAttribute="trailing" constant="19" id="N24-Ky-UuA"/>
                                                        <constraint firstAttribute="bottom" secondItem="adh-hF-NQY" secondAttribute="bottom" constant="19" id="NAj-EW-87h"/>
                                                        <constraint firstItem="ojS-LA-PtF" firstAttribute="top" secondItem="aPk-ev-Bge" secondAttribute="top" constant="20" id="Qdt-Z4-MKT"/>
                                                        <constraint firstItem="adh-hF-NQY" firstAttribute="leading" secondItem="0QT-3N-kbs" secondAttribute="leading" id="TAS-Ea-xcK"/>
                                                        <constraint firstItem="adh-hF-NQY" firstAttribute="top" secondItem="0QT-3N-kbs" secondAttribute="bottom" constant="10" id="Zpg-0i-aid"/>
                                                        <constraint firstItem="adh-hF-NQY" firstAttribute="trailing" secondItem="0QT-3N-kbs" secondAttribute="trailing" id="b5g-WG-KJ3"/>
                                                        <constraint firstItem="ojS-LA-PtF" firstAttribute="leading" secondItem="aPk-ev-Bge" secondAttribute="leading" constant="20" id="iZE-1T-T46"/>
                                                        <constraint firstItem="Q5x-F4-vo4" firstAttribute="top" secondItem="ojS-LA-PtF" secondAttribute="top" id="nVk-Cx-T2A"/>
                                                        <constraint firstItem="Q5x-F4-vo4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VML-ut-0P1" secondAttribute="trailing" constant="5" id="zvH-ND-8Qh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPk-ev-Bge" firstAttribute="leading" secondItem="Smz-cZ-6yg" secondAttribute="leading" id="IV3-P0-IIP"/>
                                                <constraint firstAttribute="trailing" secondItem="aPk-ev-Bge" secondAttribute="trailing" id="S74-pC-E5m"/>
                                                <constraint firstItem="aPk-ev-Bge" firstAttribute="top" secondItem="Smz-cZ-6yg" secondAttribute="top" id="Ss2-IN-jZc"/>
                                                <constraint firstAttribute="bottom" secondItem="aPk-ev-Bge" secondAttribute="bottom" constant="8" id="t0m-Ld-BdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="buttonEdit" destination="Q5x-F4-vo4" id="JCt-NQ-zhk"/>
                                            <outlet property="imageViewRadio" destination="ojS-LA-PtF" id="7cy-7E-qGb"/>
                                            <outlet property="labelAddress" destination="0QT-3N-kbs" id="a1B-L3-jNu"/>
                                            <outlet property="labelName" destination="VML-ut-0P1" id="64n-34-P0H"/>
                                            <outlet property="labelNumber" destination="adh-hF-NQY" id="k1R-j6-myk"/>
                                            <outlet property="labelType" destination="Lof-el-TWq" id="1vO-aM-SNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uRj-af-6KK" id="I0e-d2-LFE"/>
                                    <outlet property="delegate" destination="uRj-af-6KK" id="Ifj-5w-5dx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tNq-GZ-b0w" secondAttribute="bottom" id="0eO-Im-7gS"/>
                            <constraint firstItem="crA-Wm-65o" firstAttribute="trailing" secondItem="tNq-GZ-b0w" secondAttribute="trailing" id="6gC-92-Or0"/>
                            <constraint firstItem="tNq-GZ-b0w" firstAttribute="top" secondItem="kgC-zD-AIU" secondAttribute="bottom" id="DWG-GK-jPe"/>
                            <constraint firstItem="kgC-zD-AIU" firstAttribute="top" secondItem="crA-Wm-65o" secondAttribute="top" id="Feq-yo-EbW"/>
                            <constraint firstItem="kgC-zD-AIU" firstAttribute="leading" secondItem="crA-Wm-65o" secondAttribute="leading" id="JkP-WT-8Ur"/>
                            <constraint firstItem="kgC-zD-AIU" firstAttribute="trailing" secondItem="crA-Wm-65o" secondAttribute="trailing" id="djy-V0-f9a"/>
                            <constraint firstItem="tNq-GZ-b0w" firstAttribute="leading" secondItem="crA-Wm-65o" secondAttribute="leading" id="gLp-kf-GQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crA-Wm-65o"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3r-7H-8fV"/>
                    <connections>
                        <outlet property="buttonHeight" destination="sfP-3K-n2k" id="EbC-YX-v7G"/>
                        <outlet property="tableV" destination="tNq-GZ-b0w" id="qw6-GA-a5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVT-FT-ku9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.3333333333335" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feb-os-daK">
            <objects>
                <viewController id="qGR-pU-NoI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r87-6U-8K8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-Kr-mmO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-b4-lOt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-vv-Mv3" customClass="CustomTextField" customModule="Moyohak" customModuleProvider="target">
                                                <rect key="frame" x="24" y="26" width="366" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0xc-yk-3D7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-s7-LBq">
                                                <rect key="frame" x="24" y="62" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gvg-xN-roe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0CJ-vv-Mv3" firstAttribute="leading" secondItem="NL1-b4-lOt" secondAttribute="leading" constant="24" id="71O-bc-Qle"/>
                                            <constraint firstItem="zUx-s7-LBq" firstAttribute="leading" secondItem="0CJ-vv-Mv3" secondAttribute="leading" id="8Hm-lc-WvF"/>
                                            <constraint firstAttribute="height" constant="450" id="Bs4-dK-Xdx"/>
                                            <constraint firstItem="0CJ-vv-Mv3" firstAttribute="top" secondItem="NL1-b4-lOt" secondAttribute="top" constant="26" id="Gy1-j3-5tb"/>
                                            <constraint firstItem="zUx-s7-LBq" firstAttribute="trailing" secondItem="0CJ-vv-Mv3" secondAttribute="trailing" id="Mra-gW-rOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0CJ-vv-Mv3" secondAttribute="trailing" constant="24" id="add-LT-6Kp"/>
                                            <constraint firstItem="zUx-s7-LBq" firstAttribute="top" secondItem="0CJ-vv-Mv3" secondAttribute="bottom" id="fgz-4B-N6R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-li-yCN">
                                        <rect key="frame" x="0.0" y="462" width="414" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="qxl-MP-zP1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NL1-b4-lOt" firstAttribute="leading" secondItem="qTd-Kr-mmO" secondAttribute="leading" id="CQC-Sv-Wna"/>
                                    <constraint firstItem="NL1-b4-lOt" firstAttribute="centerX" secondItem="qTd-Kr-mmO" secondAttribute="centerX" id="E1O-N2-JFm"/>
                                    <constraint firstItem="KXy-li-yCN" firstAttribute="top" secondItem="NL1-b4-lOt" secondAttribute="bottom" constant="12" id="Pxz-ds-pfs"/>
                                    <constraint firstItem="NL1-b4-lOt" firstAttribute="top" secondItem="qTd-Kr-mmO" secondAttribute="top" id="VU3-a7-jR2"/>
                                    <constraint firstAttribute="trailing" secondItem="KXy-li-yCN" secondAttribute="trailing" id="ZOR-UD-u7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="NL1-b4-lOt" secondAttribute="trailing" id="bSW-7y-gw5"/>
                                    <constraint firstAttribute="bottom" secondItem="KXy-li-yCN" secondAttribute="bottom" constant="10" id="kf9-Ac-3RE"/>
                                    <constraint firstItem="KXy-li-yCN" firstAttribute="leading" secondItem="qTd-Kr-mmO" secondAttribute="leading" id="sXz-qa-XFu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-fx-5sG">
                                <rect key="frame" x="0.0" y="718" width="414" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rzk-gZ-A3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="19"/>
                                <state key="normal" title="Save this Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40Q-xh-e77" firstAttribute="trailing" secondItem="qTd-Kr-mmO" secondAttribute="trailing" id="BmA-QO-nmJ"/>
                            <constraint firstItem="qTd-Kr-mmO" firstAttribute="top" secondItem="40Q-xh-e77" secondAttribute="top" id="C7G-gn-xIv"/>
                            <constraint firstItem="5Zc-fx-5sG" firstAttribute="top" secondItem="qTd-Kr-mmO" secondAttribute="bottom" id="CZp-vi-m71"/>
                            <constraint firstItem="40Q-xh-e77" firstAttribute="trailing" secondItem="5Zc-fx-5sG" secondAttribute="trailing" id="WF5-wz-Ji0"/>
                            <constraint firstItem="40Q-xh-e77" firstAttribute="bottom" secondItem="5Zc-fx-5sG" secondAttribute="bottom" id="g9k-tK-ZQZ"/>
                            <constraint firstItem="5Zc-fx-5sG" firstAttribute="leading" secondItem="40Q-xh-e77" secondAttribute="leading" id="kBi-AW-iaf"/>
                            <constraint firstItem="qTd-Kr-mmO" firstAttribute="leading" secondItem="40Q-xh-e77" secondAttribute="leading" id="sFr-38-ag0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40Q-xh-e77"/>
                    </view>
                    <navigationItem key="navigationItem" id="BgG-9P-thv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msO-5u-IFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4917.3913043478269" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBT-rx-yPD">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController_NC" automaticallyAdjustsScrollViewInsets="NO" id="1OM-Wx-Q9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Upa-ws-M80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgB-am-dys" kind="relationship" relationship="rootViewController" id="3LP-DV-Ly9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKW-tr-YHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coY-js-mjT">
            <objects>
                <navigationController storyboardIdentifier="AddressListViewController_NC" automaticallyAdjustsScrollViewInsets="NO" id="vB3-PJ-mhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jC1-u6-fLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRj-af-6KK" kind="relationship" relationship="rootViewController" id="NGa-uC-tkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDO-gB-lnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3M1-91-rCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQJ-cG-rXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5BR-Hm-xit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGR-pU-NoI" kind="relationship" relationship="rootViewController" id="CrU-JH-g3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fK-vd-yBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.7971014492755" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="RadioDeselected" width="22" height="22"/>
    </resources>
</document>
