<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="2xf-3n-AM9">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="6JW-Hw-Mw8" customClass="ShopViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIa-MI-lZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abm-d8-rup">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-EB-woA">
                                        <rect key="frame" x="320" y="4" width="38" height="38"/>
                                        <state key="normal" image="Bell"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zin-WP-9g7">
                                        <rect key="frame" x="364" y="4" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="wrr-MX-Zwm"/>
                                        </constraints>
                                        <state key="normal" image="CartWhite"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-hO-Zbs">
                                        <rect key="frame" x="12" y="48" width="390" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-Cm-9qf">
                                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Os7-cA-cGI"/>
                                                    <constraint firstAttribute="width" constant="16" id="flp-K3-EXA"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for Products, Brands, Sellers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-TO-XCf">
                                                <rect key="frame" x="40" y="8" width="342" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hfh-TO-XCf" firstAttribute="leading" secondItem="m1X-Cm-9qf" secondAttribute="trailing" constant="12" id="2xT-wB-o0P"/>
                                            <constraint firstItem="m1X-Cm-9qf" firstAttribute="leading" secondItem="VD9-hO-Zbs" secondAttribute="leading" constant="12" id="3aM-3s-bQr"/>
                                            <constraint firstAttribute="bottom" secondItem="m1X-Cm-9qf" secondAttribute="bottom" constant="12" id="5Ih-92-8so"/>
                                            <constraint firstItem="hfh-TO-XCf" firstAttribute="top" secondItem="VD9-hO-Zbs" secondAttribute="top" constant="8" id="B1c-aC-oA1"/>
                                            <constraint firstItem="m1X-Cm-9qf" firstAttribute="top" secondItem="VD9-hO-Zbs" secondAttribute="top" constant="12" id="Mel-2I-7Uq"/>
                                            <constraint firstAttribute="bottom" secondItem="hfh-TO-XCf" secondAttribute="bottom" constant="8" id="niq-Qt-wpc"/>
                                            <constraint firstAttribute="trailing" secondItem="hfh-TO-XCf" secondAttribute="trailing" constant="8" id="uJy-9E-laT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zin-WP-9g7" firstAttribute="top" secondItem="abm-d8-rup" secondAttribute="top" constant="4" id="2zI-3H-Zrm"/>
                                    <constraint firstItem="zin-WP-9g7" firstAttribute="leading" secondItem="fOh-EB-woA" secondAttribute="trailing" constant="6" id="8Jr-sj-vut"/>
                                    <constraint firstItem="fOh-EB-woA" firstAttribute="top" secondItem="zin-WP-9g7" secondAttribute="top" id="ADg-47-RD0"/>
                                    <constraint firstItem="VD9-hO-Zbs" firstAttribute="top" secondItem="zin-WP-9g7" secondAttribute="bottom" constant="6" id="EtR-ay-tf1"/>
                                    <constraint firstAttribute="trailing" secondItem="zin-WP-9g7" secondAttribute="trailing" constant="12" id="IIa-IH-ZLh"/>
                                    <constraint firstItem="VD9-hO-Zbs" firstAttribute="leading" secondItem="abm-d8-rup" secondAttribute="leading" constant="12" id="TZg-6t-Yep"/>
                                    <constraint firstAttribute="bottom" secondItem="VD9-hO-Zbs" secondAttribute="bottom" constant="12" id="Yuf-ke-5nv"/>
                                    <constraint firstItem="fOh-EB-woA" firstAttribute="width" secondItem="zin-WP-9g7" secondAttribute="width" id="bQN-wA-KpL"/>
                                    <constraint firstItem="fOh-EB-woA" firstAttribute="bottom" secondItem="zin-WP-9g7" secondAttribute="bottom" id="e7c-Wt-Sa2"/>
                                    <constraint firstAttribute="trailing" secondItem="VD9-hO-Zbs" secondAttribute="trailing" constant="12" id="pz8-qe-KBS"/>
                                    <constraint firstAttribute="height" constant="100" id="x6o-VY-vr5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abm-d8-rup" firstAttribute="trailing" secondItem="s0y-jF-Cyf" secondAttribute="trailing" id="DUW-FV-26h"/>
                            <constraint firstItem="abm-d8-rup" firstAttribute="leading" secondItem="s0y-jF-Cyf" secondAttribute="leading" id="HNr-ph-rZ8"/>
                            <constraint firstItem="abm-d8-rup" firstAttribute="top" secondItem="s0y-jF-Cyf" secondAttribute="top" id="zHL-rS-PVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0y-jF-Cyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULp-sz-k8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQZ-EJ-93d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW7-cP-LSC">
            <objects>
                <navigationController storyboardIdentifier="ShopViewController_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="58o-fB-3Mz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5x-gv-pkc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JW-Hw-Mw8" kind="relationship" relationship="rootViewController" id="OPd-X7-xdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aJ-vW-Ag8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell" width="16" height="17.5"/>
        <image name="CartWhite" width="20" height="18"/>
        <image name="Search" width="11" height="11.5"/>
    </resources>
</document>
