<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="2xf-3n-AM9">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="6JW-Hw-Mw8" customClass="ShopViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIa-MI-lZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-nf-XQY">
                                <rect key="frame" x="164.5" y="426.5" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Syx-nf-XQY" firstAttribute="centerY" secondItem="RIa-MI-lZM" secondAttribute="centerY" id="S6W-mq-H6F"/>
                            <constraint firstItem="Syx-nf-XQY" firstAttribute="centerX" secondItem="RIa-MI-lZM" secondAttribute="centerX" id="spo-v3-qZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0y-jF-Cyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULp-sz-k8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQZ-EJ-93d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JW7-cP-LSC">
            <objects>
                <navigationController storyboardIdentifier="ShopViewController_NC" automaticallyAdjustsScrollViewInsets="NO" id="58o-fB-3Mz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5x-gv-pkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JW-Hw-Mw8" kind="relationship" relationship="rootViewController" id="OPd-X7-xdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aJ-vW-Ag8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
