<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View View Controller-->
        <scene sceneID="iAu-Fw-HXo">
            <objects>
                <viewController storyboardIdentifier="ProductListViewViewController" id="VYJ-cI-imy" customClass="ProductListViewViewController" customModule="Moyohak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqH-2e-ZS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-Qy-8h5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-ZV-RVc">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Filter" image="Filter">
                                            <color key="titleColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonTappedWithSender:" destination="VYJ-cI-imy" eventType="touchUpInside" id="FRO-0N-yZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-BB-fsD">
                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sort" image="Sort">
                                            <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sortButtonTappedWithSender:" destination="VYJ-cI-imy" eventType="touchUpInside" id="gpu-Ex-nn1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2J4-ZV-RVc" firstAttribute="leading" secondItem="RjX-Qy-8h5" secondAttribute="leading" id="9uu-d8-4gK"/>
                                    <constraint firstItem="E0c-BB-fsD" firstAttribute="height" secondItem="2J4-ZV-RVc" secondAttribute="height" id="DAa-WJ-mdn"/>
                                    <constraint firstAttribute="height" constant="48" id="SQb-Yr-tfc"/>
                                    <constraint firstItem="E0c-BB-fsD" firstAttribute="leading" secondItem="2J4-ZV-RVc" secondAttribute="trailing" constant="1" id="Uc6-Fd-itm"/>
                                    <constraint firstAttribute="trailing" secondItem="E0c-BB-fsD" secondAttribute="trailing" id="baO-cu-MyQ"/>
                                    <constraint firstItem="2J4-ZV-RVc" firstAttribute="width" secondItem="E0c-BB-fsD" secondAttribute="width" id="bm4-bi-ZUF"/>
                                    <constraint firstItem="E0c-BB-fsD" firstAttribute="centerY" secondItem="2J4-ZV-RVc" secondAttribute="centerY" id="eOd-IM-n6X"/>
                                    <constraint firstAttribute="bottom" secondItem="2J4-ZV-RVc" secondAttribute="bottom" id="ln4-RY-Lea"/>
                                    <constraint firstItem="2J4-ZV-RVc" firstAttribute="top" secondItem="RjX-Qy-8h5" secondAttribute="top" id="uYz-bD-xua"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-Hd-W2W">
                                <rect key="frame" x="0.0" y="48" width="414" height="760"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cid-zt-CAb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VYJ-cI-imy" id="EqS-zw-Zmn"/>
                                    <outlet property="delegate" destination="VYJ-cI-imy" id="nZ4-HA-UAd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RjX-Qy-8h5" firstAttribute="top" secondItem="al9-33-tqo" secondAttribute="top" id="1WJ-R8-aTF"/>
                            <constraint firstItem="RjX-Qy-8h5" firstAttribute="leading" secondItem="al9-33-tqo" secondAttribute="leading" id="4Xr-19-r1C"/>
                            <constraint firstAttribute="bottom" secondItem="mHx-Hd-W2W" secondAttribute="bottom" id="Dbn-uk-AN5"/>
                            <constraint firstItem="mHx-Hd-W2W" firstAttribute="leading" secondItem="al9-33-tqo" secondAttribute="leading" id="PRv-7m-LSB"/>
                            <constraint firstItem="mHx-Hd-W2W" firstAttribute="top" secondItem="RjX-Qy-8h5" secondAttribute="bottom" id="Sqj-Yr-ngC"/>
                            <constraint firstItem="al9-33-tqo" firstAttribute="trailing" secondItem="mHx-Hd-W2W" secondAttribute="trailing" id="YLP-LC-0vr"/>
                            <constraint firstItem="al9-33-tqo" firstAttribute="trailing" secondItem="RjX-Qy-8h5" secondAttribute="trailing" id="ecQ-rM-D0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al9-33-tqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ne0-P2-4OD"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="mHx-Hd-W2W" id="dix-Q4-nAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhR-I3-gfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2S-xO-lTV">
            <objects>
                <navigationController storyboardIdentifier="ProductListViewViewController_NC" automaticallyAdjustsScrollViewInsets="NO" id="H4H-H0-S7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pYo-fG-pAs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYJ-cI-imy" kind="relationship" relationship="rootViewController" id="Btu-uN-OvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkr-af-6yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="12" height="12.5"/>
        <image name="Sort" width="14" height="9.5"/>
    </resources>
</document>
